# javademo

./: Makefile  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/example/demo/: HardcodedPassword.java
