# 定义唯一的关键字
sonar.projectKey=java-demo

# 定义项目名称
sonar.projectName=java-demo

# 定义项目的版本信息
sonar.projectVersion=1.0
 
# 指定扫描代码的目录位置（多个逗号分隔）
sonar.sources=.
 
# 执行项目编码
sonar.sourceEncoding=UTF-8

# 指定sonar Server
sonar.host.url=http://47.96.249.157:9000

# 认证信息
sonar.login=admin
sonar.password=111111
